.oxmod-jobs{
/* CSS */
	table{
		border:solid 1px #09c;
		width:100%;
		margin-bottom: 10px;
		color:#222;
		font-size: 13px;
		th{
			background-color: #def;
			font-weight: 400;
			width: 4em;
			padding:5px;
			text-align: left;
			color:#555;
		}
		td,th{
			border-bottom: solid .5px #dee;
			//vertical-align: top;
			
		}
		td{
			padding:5px;
		}
	}
	.bt{
		display: inline-block;
		color:#c90;
		background-color: #f8f8f8;
		border:solid 1px #ddd;
		border-radius: 5px;
		width:5em;
		height: 2em;
		line-height: 2;
		text-align: center;
		font-size: 14px;
		vertical-align: top;
		padding:0;
		box-sizing: border-box;
		margin-left: 10px;
	}
 }
